[server]
host-name=SpotiCapithen
use-ipv4=yes
use-ipv6=no
enable-dbus=yes
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[rlimits]
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304

[stream]
stream=librespot:///usr/bin/librespot?name=Spotify&devicename=SURROUND&initial_volume=80&normalize=true&disable_audio_cache=true
